<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="just learning react" />
    <link rel="stylesheet" href="/src/index.css">
    <title>react-project</title>
  </head>
  <body>
    <div id="root"></div>

<!-- install react router if multiple pages by npm install react-router-dom -->
 <script src="https://kit.fontawesome.com/95d115cd12.js" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
